{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "jest"
    ],
    "experimentalDecorators": true
  },
  "include": [
    "**/*.spec.ts",
    "**/*.d.ts"
  ],
}
