{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "johnpapa.angular2",
    "dbaeumer.vscode-eslint",
    "editorconfig.editorconfig",
    "gruntfuggly.todo-tree",
    "esbenp.prettier-vscode",
    "redvanworkshop.explorer-exclude-vscode-extension",
    "RedVanWorkshop.explorer-exclude-vscode-extension"
  ]
}
