{
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=827846
  "recommendations": [
    "angular.ng-template",
    "cyrilletuzi.angular-schematics",
    "johnpapa.Angular2",
    "dbaeumer.vscode-eslint",
    "EditorConfig.EditorConfig",
    "Gruntfuggly.todo-tree",
    "esbenp.prettier-vscode",
    "RedVanWorkshop.explorer-exclude-vscode-extension"
  ]
}
