{
  "name": "@nys-hcr-its/ngx-data-driven-forms",
  "version": "15.4.0-beta",
  "peerDependencies": {
    "@angular/common": "^15.0.4",
    "@angular/core": "^15.0.4",
    "@types/uuid": "^9.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0",
    "ngx-markdown": "^15.0.0",
    "ngx-mask": "^15.0.2",
    "uuid": "^9.0.0"
  },
  "license": "GPL-3.0",
  "author": {
    "name": "New York State Office of Information Technology Services - Homes & Community Renewal Business Solutions",
    "url": "https://github.com/HCR-Business-Solutions"
  },
  "contributors": [
    {
      "name": "Rei Armenia",
      "url": "https://github.com/reiarmenia"
    },
    {
      "name": "Jennifer Drebitko",
      "url": "https://github.com/JDrebitko"
    }
  ],
  "homepage": "https://github.com/HCR-Business-Solutions/ngx-data-driven-forms#readme",
  "bugs": {
    "url": "https://github.com/HCR-Business-Solutions/ngx-data-driven-forms/issues"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/HCR-Business-Solutions/ngx-data-driven-forms.git"
  }
}
